html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: rgb(255, 190, 137);
  background-color: rgb(0,0,51);
  /* anti-aliasing for crisper fonts */
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizeLegibility;
}

canvas {
	display: block;
}

#root {
	height: 100%;
	display: flex;
	flex-direction: column;
}

header {
	/*border: 1px solid;*/
	padding: 1rem;
}

main {
	/*border: 1px solid;*/
	flex: 1;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 1rem;
	padding-top: 0rem;
}

.half {
	/*border: 1px solid;*/
	flex: 1;
	min-width: 300px;
	display: flex;
	flex-direction: column
}

.half > div:nth-child(2) {
	width: 100%;
	height: 100%;
}

.half > div:nth-child(1) {
	text-align: center;
	padding-bottom: 0.5rem;
}

.half h3 {
	font-weight: 600;
}


footer {
	/*border: 1px solid;*/
	padding: 1rem;
	padding-top: 0rem;
}

h1, h2, h3, h4 {
  font-family: 'Raleway', 'Tinos', sans-serif;
  line-height: 1.1;
  color: rgb(255, 190, 137);
  margin-top: 0.25rem;	
  margin-bottom: 0.25rem;	
}

h1 {
  text-align: center;
  font-weight: 200;
  font-size: 3rem;
}

h2 {
  font-weight: 700;
  font-size: 1.8rem;
}

h3 {
  text-align: center;
  font-weight: 400;
  font-size: 1.2rem;
}

.slider {
  -webkit-appearance: none;
  width: 10rem;
  height: 12px;
  border-radius: 3px;  
  background: rgb(85, 56, 100);
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%; 
  border-color: rgb(40, 32, 68);
  background: rgb(254, 199, 81);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border-color: rgb(40, 32, 68);
  background: rgb(254, 199, 81);
  cursor: pointer;
}

.row {
	/*border: 1px solid;*/
  width: 100%;
  display: flex;
  flex-direction: row;
}

.grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.grid > div {
	width: 10rem;
	padding: 1rem;
	text-align: center;
}
